{
  "jspm": {
    "directories": {
      "baseURL": "app",
      "lib": "app",
      "packages": "app/jspm_packages"
    },
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.3.14",
      "angular-animate": "github:angular/bower-angular-animate@^1.3.14",
      "angular-loading-bar": "bower:angular-loading-bar@^0.7.1",
      "angular-motion": "bower:angular-motion@^0.3.4",
      "angular-route": "github:angular/bower-angular-route@^1.3.14",
      "angular-sanitize": "github:angular/bower-angular-sanitize@^1.3.14",
      "angular-strap": "github:mgcrea/angular-strap@^2.2.1",
      "angular-utils-pagination": "bower:angular-utils-pagination@^0.5.1",
      "bootstrap": "github:twbs/bootstrap@^3.3.2",
      "css": "github:systemjs/plugin-css@^0.1.6",
      "eswebapiangularjs": "bower:eswebapiangularjs@^0.0.44",
      "lodash": "npm:lodash@^3.5.0",
      "log4javascript": "bower:log4javascript@1.4.9",
      "moment": "npm:moment@^2.9.0",
      "ngstorage": "bower:ngstorage@^0.3.0",
      "stacktrace-js": "bower:stacktrace-js@0.6.4",
      "toastr": "bower:toastr@^2.1.1",
      "underscore": "npm:underscore@^1.8.2"
    }
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-exec": "^0.4.6",
    "grunt-filerev": "^2.2.0",
    "jshint-stylish": "^1.0.1",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.1.0"
  }
}
